
Host: 20-c9-d0-c5-6a-11.dhcp.lbnl.us

Timers On : Wed Dec 18 18:08:42 2013
Timers Off: Wed Dec 18 18:08:43 2013

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.00u       0.00s       0.00w      1 call
JK: (A|Q)^-1/2:       0.02u       0.00s       0.00w      1 call
JK: (Q|mn)  :       0.00u       0.00s       0.00w      1 call
Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.02u       0.00s       0.00w      1 call
Form G      :       0.00u       0.00s       0.00w     13 calls
JK: D       :       0.00u       0.00s       0.00w     13 calls
JK: USO2AO  :       0.00u       0.00s       0.00w      8 calls
JK: JK      :       0.00u       0.00s       0.00w     13 calls
JK: J       :       0.00u       0.00s       0.00w      8 calls
JK: J1      :       0.00u       0.00s       0.00w      8 calls
JK: J2      :       0.00u       0.00s       0.00w      8 calls
JK: K       :       0.00u       0.00s       0.00w      8 calls
JK: K1      :       0.00u       0.00s       0.00w      8 calls
JK: K2      :       0.00u       0.00s       0.00w      8 calls
JK: AO2USO  :       0.00u       0.00s       0.00w      8 calls
Form F      :       0.00u       0.00s       0.00w     13 calls
DIIS        :       0.00u       0.00s       0.00w     13 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     13 calls
Form C      :       0.00u       0.00s       0.00w     13 calls
Form D      :       0.00u       0.00s       0.00w     13 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     12 calls

***********************************************************

Host: unknown20c9d0c56a11

Timers On : Thu Dec 19 11:20:25 2013
Timers Off: Thu Dec 19 11:20:27 2013

Wall Time:        2.00 seconds

JK: (A|mn)  :       0.02u       0.00s       0.00w      1 call
JK: (A|Q)^-1/2:       0.03u       0.00s       0.00w      1 call
JK: (Q|mn)  :       0.00u       0.00s       0.00w      1 call
Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.02u       0.00s       0.00w     13 calls
JK: D       :       0.00u       0.00s       0.00w     13 calls
JK: USO2AO  :       0.00u       0.00s       0.00w      8 calls
JK: JK      :       0.02u       0.00s       0.00w     13 calls
JK: J       :       0.00u       0.00s       0.00w      8 calls
JK: J1      :       0.00u       0.00s       0.00w      8 calls
JK: J2      :       0.00u       0.00s       0.00w      8 calls
JK: K       :       0.00u       0.00s       0.00w      8 calls
JK: K1      :       0.00u       0.00s       0.00w      8 calls
JK: K2      :       0.00u       0.00s       0.00w      8 calls
JK: AO2USO  :       0.00u       0.00s       0.00w      8 calls
Form F      :       0.00u       0.00s       0.00w     13 calls
DIIS        :       0.00u       0.00s       0.00w     13 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     13 calls
Form C      :       0.00u       0.00s       0.00w     13 calls
Form D      :       0.00u       0.00s       0.00w     13 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w     12 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w     12 calls

***********************************************************
