-----------
Timer report 0 (6 timers)
--------------
[0] root 1.17605 100.0% 1 
   [1] Multiplication 1.15874 98.5% 600 
      [2] file_read 0.86705 73.7% 2400 
      [3] vec_multiply 0.24165 20.5% 375000 
      [4] line_splice 0.00700  0.6% 375000 
      [5] trivial 0.00028  0.0% 2400 
---------------------------------------------------------
[0]root 1.17605 1
    98.5%  1.1587      600 Multiplication [1]
    98.5%                  Total 
---------------------------------------------------------
[1]Multiplication 1.15874 600
    74.8%  0.8671     2400 file_read [2]
    20.9%  0.2417   375000 vec_multiply [3]
     0.6%  0.0070   375000 line_splice [4]
     0.0%  0.0003     2400 trivial [5]
    96.3%                  Total 
---------------------------------------------------------
[2]file_read 0.86705 2400
---------------------------------------------------------
[3]vec_multiply 0.24165 375000
---------------------------------------------------------
[4]line_splice 0.00700 375000
---------------------------------------------------------
[5]trivial 0.00028 2400
=======================================================
=======================================================
