-----------
Timer report 0 (6 timers)
--------------
[0] root 164.44965 100.0% 1 
   [1] Multiplication 161.44797 98.2% 90285 
      [2] file_read 119.55460 72.7% 361140 
      [3] vec_multiply 34.83661 21.2% 56428125 
      [4] line_splice 1.03060  0.6% 56428125 
      [5] trivial 0.01103  0.0% 361140 
---------------------------------------------------------
[0]root 164.44965 1
    98.2% 161.4480    90285 Multiplication [1]
    98.2%                  Total 
---------------------------------------------------------
[1]Multiplication 161.44797 90285
    74.1% 119.5546   361140 file_read [2]
    21.6% 34.8366 56428125 vec_multiply [3]
     0.6%  1.0306 56428125 line_splice [4]
     0.0%  0.0110   361140 trivial [5]
    96.3%                  Total 
---------------------------------------------------------
[2]file_read 119.55460 361140
---------------------------------------------------------
[3]vec_multiply 34.83661 56428125
---------------------------------------------------------
[4]line_splice 1.03060 56428125
---------------------------------------------------------
[5]trivial 0.01103 361140
=======================================================
=======================================================
