-----------
Timer report 0 (6 timers)
--------------
[0] root 63.29966 100.0% 1 
   [1] Multiplication 62.13672 98.2% 35595 
      [2] file_read 45.64773 72.1% 142380 
      [3] vec_multiply 13.76949 21.8% 22246875 
      [4] line_splice 0.40662  0.6% 22246875 
      [5] trivial 0.00475  0.0% 142380 
---------------------------------------------------------
[0]root 63.29966 1
    98.2% 62.1367    35595 Multiplication [1]
    98.2%                  Total 
---------------------------------------------------------
[1]Multiplication 62.13672 35595
    73.5% 45.6477   142380 file_read [2]
    22.2% 13.7695 22246875 vec_multiply [3]
     0.7%  0.4066 22246875 line_splice [4]
     0.0%  0.0048   142380 trivial [5]
    96.3%                  Total 
---------------------------------------------------------
[2]file_read 45.64773 142380
---------------------------------------------------------
[3]vec_multiply 13.76949 22246875
---------------------------------------------------------
[4]line_splice 0.40662 22246875
---------------------------------------------------------
[5]trivial 0.00475 142380
=======================================================
=======================================================
